COMPOSE_PROJECT_NAME=FeedbackU

SECRET_KEY="django-insecure-nf0t$c#bor*zg3xe5niomjdky97b!4ju*4z#nwtof7=f4z8s$1"
DEBUG=True
DEVELOPMENT_MODE=True
ALLOWED_HOSTS=
DATABASE_URL=postgres://dj_user:dj_pass123@postgres/djangodb